DJANGO_SECRET_KEY=django-insecure-7*i-qfmbhh=qrs!yd#sola$1!5ogd!q$4miniru67bt49wou49
PAYPAL_API_USERNAME=sb-qr6qb37716091_api1.business.example.com
PAYPAL_API_PASSWORD=KLWZ6CTBZMU9YYJZ
PAYPAL_API_SIGNATURE=ABKCayh4bsZU9o4g5AXgoCnFJjldAokffJpuqTMZx9Xf7BAIFB4VUMAJ
POSTGRES_DB=oscar_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password